spring.datasource.url=jdbc:mysql://192.168.1.8:3306/dzc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=dzc
spring.datasource.password=dzc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=springcloudentity.springcloudentity.entity
mybatis.mapper-locations=classpath:com/duzhicheng/cloud/com/duzhicheng/cloud/dao/user/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true

server.port=9601

spring.application.name=particle-user

eureka.client.service-url.defaultZone=http://server1:9900/eureka/,http://server2:9901/eureka/


